{
  "manifest_version": 3,
  "name": "Listen in BetterTTS",
  "version": "0.25.0",
  "description": "Send the current selection or page text to the local BetterTTS studio.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Listen in BetterTTS",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png",
    "192": "icon-192.png",
    "512": "icon-512.png"
  }
}
